src/livestock-report-digiflux.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="previousYearLivestockSummaryReportType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contributionYear"/>
        <xs:element ref="reportDate"/>
        <xs:element ref="mainLocalUnit"/>
        <xs:element ref="responsiblePerson"/>
        <xs:element ref="animalCategories"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="contributionYear" type="xs:integer"/>
  <xs:element name="reportDate" type="xs:date"/>
  <xs:element name="mainLocalUnit" type="xs:NCName"/>
  <xs:element name="responsiblePerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="sourceSystemId"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="sourceSystemId" type="xs:NCName"/>
  <xs:element name="animalCategories">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="animalCategory"/>
        <xs:element ref="durationSumTotal"/>
        <xs:element ref="surveyFarmDetails"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="animalCategory" type="xs:NCName"/>
  <xs:element name="durationSumTotal" type="xs:integer"/>
  <xs:element name="surveyFarmDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="declarationDayQuantity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="declarationDayQuantity">
    <xs:complexType/>
  </xs:element>
</xs:schema>
